PORT=5000
MONGO_URI=mongodb+srv://anekantjainsagar:anekantjainsagar@cluster0.osi73yw.mongodb.net/
SECRET_KEY=anekantjainsagar
APP_ID=CF10111039CMJR75NTC6QI0IPNUI9G
SECRET=cfsk_ma_test_dce993f5ee5d72ca9f499320cf23bf87_5cbd4576